<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width",initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<title>My Portfolio</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
			}
			body,html{
				height: 100%;
			}
			header{
				background:orange;
				height:100px;
				width:100%;
			}
			#container{
				display: flex;
				background:gray;
				height: calc(100% - 100px);
			}
			nav,aside{
				flex: 0 0 20%;
				background:blue;
			}
			main{
				flex:1;
				background:red;
				padding:10px;
			}
			footer{
				background:gray;
				height:50px;
			}
			#logo{
				padding:15px;
			}
			ul li{
				margin:0.2px;
			}
		</style>
	</head>

	<body>
		<header>
			<h1 id="logo">Gerald P. Calotes Portfolio</h1>
		</header>

		<div id="container">
			<nav>
				<ul class="list-group">
					<li><a href="#" class="list-group-item list-group-item-action " aria-current="true">Link 1</a></li>
					<li><a href="#" class="list-group-item list-group-item-action">Link 2</a></li>
					<li><a href="#" class="list-group-item list-group-item-action">Link 3</a></li>
					<li><a href="#" class="list-group-item list-group-item-action">Link 4</a></li>
					<li><a href="#" class="list-group-item list-group-item-action">Link 5</a></li>
					<li><a href="#" class="list-group-item list-group-item-action">Link 6</a></li>
					<li><a href="#" class="list-group-item list-group-item-action">Link 7</a></li>
				</ul>

			</nav>

			<main>
				This is the main content area.
			</main>

			<aside>
				This is the aside area.
			</aside>
		</div>
		<footer>
			This is the footer area.
		</footer>
	</body>
</html>
